{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysqlconnection": "server=localhost;port=3306;database=;uid=;password="
  },
  "AllowedHosts": "*"
}

